In [ ]:
#Data source: https://sda.berkeley.edu/sdaweb/analysis/?dataset=scfcomb

In [44]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#read in data without headers
df = pd.read_csv('sub-data.csv', header = None)

#split columns
df = df[0].str.split(' ', expand=True)

#output to see results
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,,,,,,,2201.71,,,,,9737.17,None,None,None,None,None,None
1,,,,,,,2406.96,,,,,9737.17,None,None,None,None,None,None
2,,,,,,,2033.79,,,,,9737.17,None,None,None,None,None,None
3,,,,,,,2052.45,,,,,9737.17,None,None,None,None,None,None
4,,,,,,,2257.69,,,,,9737.17,None,None,None,None,None,None

In [45]:
#using the info from last cell, isolate to columns that contain relevant data
df = df[[6, 11]]
df[6] = pd.to_numeric(df[6])
df[11] = pd.to_numeric(df[11])
df.mean() #get means for both columns and extrapolate which is which
df = df.rename(columns = {6: 'Networth', 11: 'Income'}) #rename columns
df.head()

   Networth   Income
0   2201.71  9737.17
1   2406.96  9737.17
2   2033.79  9737.17
3   2052.45  9737.17
4   2257.69  9737.17